C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\DataClientImplementation.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\ApplicationDataObjectContext.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\DataRuntime.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG01.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG02.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG03.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG04.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG05.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG06.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG07.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG08.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG09.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG10.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG11.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG12.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG13.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG14.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG15.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG16.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG17.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG18.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG19.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\EntityG20.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\ApplicationGenerated.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\Application.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\Permissions.cs
C:\Users\delordsonadmin\Documents\Visual Studio 2013\Projects\BitBucket\IssueManagerApp\IssueManagerApp\IssueManagerApp.DesktopClient\GeneratedArtifacts\Screen.cs
