<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Issue">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="IssueTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateRaised"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IssueDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="IssueOwner"
        Association="Issue_Employee1"
        FromEnd="Issue"
        ToEnd="Employee" />
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Unassigned"
            Value="UAG" />
          <SupportedValue
            DisplayName="Assigned"
            Value="ASG" />
          <SupportedValue
            DisplayName="Closed"
            Value="CLO" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Priority"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="High"
            Value="HIGH" />
          <SupportedValue
            DisplayName="Medium"
            Value="MEDIUM" />
          <SupportedValue
            DisplayName="Low"
            Value="LOW" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="IssueType"
        Association="IssueType_Issue"
        FromEnd="Issue"
        ToEnd="IssueType" />
      <NavigationProperty
        Name="AssignedTo"
        Association="Issue_Employee"
        FromEnd="Issue"
        ToEnd="Employee" />
      <EntityProperty
        Name="IssueImpactAssessment"
        PropertyType=":String?" />
      <EntityProperty
        Name="TargetResolutionDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CorrectiveAction"
        PropertyType=":String?" />
      <EntityProperty
        Name="CorrectiveActionCompletionTargetDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateCorrectiveActionCompleted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PreventativeAction"
        PropertyType=":String?" />
      <EntityProperty
        Name="PreventativeActionCompletionTargetDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DatePreventativeActionCompleted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateIssueClosed"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FurtherActions"
        Association="FurtherAction_Issue"
        FromEnd="Issue"
        ToEnd="FurtherAction" />
      <NavigationProperty
        Name="IssueComments"
        Association="IssueComment_Issue"
        FromEnd="Issue"
        ToEnd="IssueComment" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Issues"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Issue" />
    <QueryOperation
      Name="Issues_Single"
      ReturnType="Issue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Issues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Issues_SingleOrDefault"
      ReturnType="Issue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Issues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FurtherAction_Issues"
      Association="FurtherAction_Issue">
      <AssociationSetEnd
        Name="FurtherAction"
        EntitySet="FurtherActions" />
      <AssociationSetEnd
        Name="Issue"
        EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet
      Name="IssueComment_Issues"
      Association="IssueComment_Issue">
      <AssociationSetEnd
        Name="IssueComment"
        EntitySet="IssueComments" />
      <AssociationSetEnd
        Name="Issue"
        EntitySet="Issues" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FurtherAction_Issue">
    <AssociationEnd
      Name="FurtherAction"
      Multiplicity="Many"
      EntityType="FurtherAction" />
    <AssociationEnd
      Name="Issue"
      Multiplicity="One"
      EntityType="Issue">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="FurtherAction_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueAction_Issues" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FurtherAction_Issues]/Members[FurtherAction]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueAction_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FurtherAction_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Issues">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="IssueCategory_Issue"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="IssueType_Issue"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Issue_Employee1"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Issue_Employee"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="IssueComment_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueComment_Issues" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueComment_Issues]/Members[IssueComment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueComment_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueComment_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="IssueComment_Issue">
    <AssociationEnd
      Name="IssueComment"
      Multiplicity="Many"
      EntityType="IssueComment" />
    <AssociationEnd
      Name="Issue"
      Multiplicity="One"
      EntityType="Issue">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>